REACT_APP_FIREBASE_KEY = AIzaSyD-Ds3oWm8e6FklljoRncgjaGWelDuc4Ds
REACT_APP_FIREBASE_AUTH_DOMAIN = netflixclone-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflixclone-auth
REACT_APP_FIREBASE_STORAGE_BUCKET = netflixclone-auth.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 575076249059
REACT_APP_FIREBASE_SENDER_ID = 1:575076249059:web:8b96c606dc6e023ff844d6